m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/quartus/bin64/lab1_design1/simulation/qsim
vexample_schematic
Z1 !s110 1706042042
!i10b 1
!s100 4b@63RACj@N<HEUSacgkD3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZRffQ08eg>4zP2NEW5cI00
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1706042038
8example_schematic.vo
Fexample_schematic.vo
!i122 0
L0 32 132
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1706042041.000000
!s107 example_schematic.vo|
!s90 -work|work|example_schematic.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vexample_schematic_vlg_vec_tst
R1
!i10b 1
!s100 VlIUfBU^PBCm4L4K<Z3PV0
R2
INf[QbEb81`f^gSHn_0V623
R3
R0
w1706042036
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 48
R4
r1
!s85 0
31
!s108 1706042042.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
