m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/quartus/bin64/lab1_design2/simulation/qsim
Epart2_lab1
Z1 w1706056958
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 8
R0
Z9 8part2_lab1.vho
Z10 Fpart2_lab1.vho
l0
L37 1
Vd1ScUR_5hzQVPFn9@>9CX2
!s100 EQ>QTg]kcA6YmLOP>`3;_1
Z11 OV;C;2020.1;71
32
Z12 !s110 1706056960
!i10b 1
Z13 !s108 1706056960.000000
Z14 !s90 -work|work|part2_lab1.vho|
Z15 !s107 part2_lab1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 part2_lab1 0 22 d1ScUR_5hzQVPFn9@>9CX2
!i122 8
l76
L53 111
VkD8I@^VZ9f=MXT;W=_YIO3
!s100 AmB5684`GPNXKVm[LRjH>0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Epart2_lab1_vhd_vec_tst
Z18 w1706056957
R6
R7
!i122 9
R0
Z19 8Waveform2.vwf.vht
Z20 FWaveform2.vwf.vht
l0
L32 1
VZo_U5UzXn7]1fj2[Dfn2R3
!s100 2TCVS5o4M6W4NIgWae[XK3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform2.vwf.vht|
!s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Apart2_lab1_arch
R6
R7
Z22 DEx4 work 22 part2_lab1_vhd_vec_tst 0 22 Zo_U5UzXn7]1fj2[Dfn2R3
!i122 9
l49
L34 58
V[Al=8K666lCUzoR1`h6P@0
!s100 15UBjf=Xmibm<^kFP5hZI1
R11
32
R12
!i10b 1
R13
R21
Z23 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
