|example_mixed
f <= example_schematic:inst.f
w1 => vhdlfunctions:inst1.w1
w2 => vhdlfunctions:inst1.w2
w3 => vhdlfunctions:inst1.w3
w4 => vhdlfunctions:inst1.w4
x2 => example_schematic:inst.x2


|example_mixed|example_schematic:inst
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
x2 => inst2.IN0
x2 => inst.IN1
x3 => inst1.IN1
x1 => inst.IN0


|example_mixed|vhdlfunctions:inst1
w1 => g.IN0
w1 => h.IN0
w2 => g.IN1
w2 => h.IN0
w3 => g.IN0
w3 => h.IN1
w4 => g.IN1
w4 => h.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
h <= h.DB_MAX_OUTPUT_PORT_TYPE


