vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/lab1_design2/part2_lab1.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/lab1_design2/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/lab1_design2/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/lab1_design2/db/part2_lab1.cbx.xml
design_name = part2_lab1
instance = comp, \f~output\, f~output, part2_lab1, 1
instance = comp, \x2~input\, x2~input, part2_lab1, 1
instance = comp, \x3~input\, x3~input, part2_lab1, 1
instance = comp, \x1~input\, x1~input, part2_lab1, 1
instance = comp, \f~0\, f~0, part2_lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part2_lab1, 1
