vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/lab1_design3/example_vhdl.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/lab1_design3/vhdlfunctions.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/lab1_design3/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/lab1_design3/example_mixed.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/bin64/lab1_design1/example_schematic.bdf
design_name = example_mixed
instance = comp, \f~output\, f~output, example_mixed, 1
instance = comp, \w1~input\, w1~input, example_mixed, 1
instance = comp, \x2~input\, x2~input, example_mixed, 1
instance = comp, \w2~input\, w2~input, example_mixed, 1
instance = comp, \w4~input\, w4~input, example_mixed, 1
instance = comp, \w3~input\, w3~input, example_mixed, 1
instance = comp, \inst|inst3~0\, inst|inst3~0, example_mixed, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, example_mixed, 1
