m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/quartus/bin64/lab1_design3/simulation/qsim
Eexample_mixed
Z1 w1706043650
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 0
R0
Z9 8example_mixed.vho
Z10 Fexample_mixed.vho
l0
L37 1
VXQ1flak6SDFfUC]`iEVOZ3
!s100 FIz=chRFc^XzhUUVgkz;21
Z11 OV;C;2020.1;71
32
Z12 !s110 1706043652
!i10b 1
Z13 !s108 1706043651.000000
Z14 !s90 -work|work|example_mixed.vho|
Z15 !s107 example_mixed.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 example_mixed 0 22 XQ1flak6SDFfUC]`iEVOZ3
!i122 0
l86
L57 146
V=1Ujkh9`llOjd]3Z04AoZ3
!s100 6`O:6d0IiOBm>kDUn8ClU1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eexample_mixed_vhd_vec_tst
Z18 w1706043649
R6
R7
!i122 1
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
V0o>j9Ak2SnRV4G>Bl>@oK2
!s100 mk[lh9Va:eH=`YXTf8?9V1
R11
32
R12
!i10b 1
Z21 !s108 1706043652.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aexample_mixed_arch
R6
R7
DEx4 work 25 example_mixed_vhd_vec_tst 0 22 0o>j9Ak2SnRV4G>Bl>@oK2
!i122 1
l53
L34 86
VJSYom9_79`CSmCmkJ58n41
!s100 5?Y4^H3IGRjQb5;:]OV6B1
R11
32
R12
!i10b 1
R21
R22
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
