vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/lab1_design1/example_schematic.bdf
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/lab1_design1/db/example_schematic.cbx.xml
design_name = example_schematic
instance = comp, \f~output , f~output, example_schematic, 1
instance = comp, \x1~input , x1~input, example_schematic, 1
instance = comp, \x3~input , x3~input, example_schematic, 1
instance = comp, \x2~input , x2~input, example_schematic, 1
instance = comp, \inst3~0 , inst3~0, example_schematic, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, example_schematic, 1
